{
  "name": "llrdc-casting-webtransport-client",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js H.264 MP4 video streamer for Rock 5C+",
  "main": "client.mjs",
  "scripts": {
    "start": "node client.mjs",
    "serve": "node server.mjs",
    "test:compositor": "node --experimental-strip-types src/lib/compositor.test.ts",
    "check": "astro check && tsc --noEmit",
    "build": "astro build"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.1.6",
    "typescript": "^6.0.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
